import { TEvent } from 'types/TEvent';
import { Time } from 'time/Time';
import { {childEventImport} } from '{childEventPath}';

export const {mainEventFunction}: TEvent<{quotedEventId}> = {
    eventId: {quotedEventId},
    title: '{eventTitle}',
    description: '{eventDescription}',
    timeRange: {
        start: Time.fromString({quotedTimeStart}),
        end: Time.fromString({quotedTimeEnd}),
    },
    location: {quotedLocation},

    children: [
        {
            condition: {quotedChildCondition},
            event: {childEventImport},
        },
    ],

    triggers: [],

    init: {
        {initObjectContent}
    },
};

export type {eventDataTypeName} = {
    {eventDataTypeContent}
};